{
  "name": "fe-pm",
  "version": "1.0.0",
  "description": "a frontend dep fetcher built on the npm registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleygwilliams/wd40.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleygwilliams/wd40/issues"
  },
  "homepage": "https://github.com/ashleygwilliams/wd40#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
